export COOKIE_SECRET=BASE64_STRING
export DATABASE_URL=sqlite://db.sqlite
export DATABASE=./db.sqlite
export PORT=80
export IP=0.0.0.0
export OAUTH2_ID=<oauth2_client_id>
export OAUTH2_REDIRECT=http://<domain>/auth/callback
export OAUTH2_SECRET=<oauth2_secret>
export OAUTH2_ISSUER=https://idm.example.net/oauth2/openid/<oauth2_client_id>
